export AWS_REGION=us-east-1
export DDB_ENDPOINT=http://localhost:8000
export DDB_RUNTIME_TABLE=mp-runtime
export DDB_USAGE_TABLE=mp-usage
export AWS_ACCESS_KEY_ID=local
export AWS_SECRET_ACCESS_KEY=local
